# huidefeng

./: README.md  build.gradle  release.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xihu/huidefeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xihu/huidefeng/: YUAPP.kt
app/src/main/java/com/xihu/huidefeng/models/: ConfigBean.kt  Delegate.kt  LoginStatus.kt  ViewModelDelegate.kt
app/src/main/java/com/xihu/huidefeng/net/api/: ApiService.kt
app/src/main/java/com/xihu/huidefeng/net/base/: BaseRepository.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/xihu/huidefeng/net/beans/: ScoreBean.kt  ScoreHistory.kt  SecurityResponse.kt  TeamInfo.kt  UserInfoRequest.kt  UserInfoResponse.kt
app/src/main/java/com/xihu/huidefeng/net/jetpack/: BaseViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/xihu/huidefeng/net/repository/: BaseRepository.kt  RemoteRepository.kt
app/src/main/java/com/xihu/huidefeng/ui/: DataBindingUtils.kt  NavigationExtensions.kt
app/src/main/java/com/xihu/huidefeng/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  SplashActivity.kt
app/src/main/java/com/xihu/huidefeng/ui/adapters/: KotlinDataAdapter.kt
app/src/main/java/com/xihu/huidefeng/ui/fragments/: BaseFragment.kt  GroupFragment.kt  HomeFragment.kt  LoginFragment.kt  MarketFragment.kt  MoneyFragment.kt  RegisterFragment.kt  TextFragment.kt  UserFragment.kt  WelcomeFragment.kt
app/src/main/java/com/xihu/huidefeng/ui/utils/: DensityUtils.kt  Utils.kt
app/src/main/java/com/xihu/huidefeng/ui/views/: PopupLoadingWindow.kt
app/src/main/res/color/: bottom_nav_textcolor_selector.xml
app/src/main/res/drawable/: background_button_select.xml  bottom_nav_home.xml  bottom_nav_market.xml  bottom_nav_money.xml  bottom_nav_user.xml  button_background_corner.xml  button_background_normal.xml  button_background_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigations.xml  fragment_group.xml  fragment_home.xml  fragment_login.xml  fragment_market.xml  fragment_money.xml  fragment_recharge.xml  fragment_register.xml  fragment_user.xml  fragment_welcome.xml  layout_user_item_empty.xml  layout_user_item_holder.xml  window_executing_loading.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_group.xml  bottom_nav_home.xml  bottom_nav_market.xml  bottom_nav_money.xml  bottom_nav_user.xml  nav_graph_login.xml  nav_graph_navigation.xml
app/src/main/res/raw/: breakout_game.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xihu/huidefeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
