apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.xihu.huidefeng"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-rc02'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-rc02'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    //retrofit + okHttp3
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    //androidx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04'

    // iconics
    api "com.mikepenz:iconics-core:4.0.1-b01"
    api "com.mikepenz:iconics-views:4.0.1-b01"
    api 'com.mikepenz:material-design-iconic-typeface:2.2.0.6-kotlin@aar'
    api 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'
    api 'com.mikepenz:community-material-typeface:3.5.95.1-kotlin@aar'
    api 'com.mikepenz:octicons-typeface:3.2.0.6-kotlin@aar'
    api 'com.mikepenz:weather-icons-typeface:2.0.10.5-kotlin@aar'
    api 'com.mikepenz:foundation-icons-typeface:3.0.0.5-kotlin@aar'
    api 'com.mikepenz:ionicons-typeface:2.0.1.5-kotlin@aar'

    api 'com.github.HITGIF:TextFieldBoxes:1.4.4'

    ///lottie动画
    api 'com.airbnb.android:lottie:2.8.0'

}
