<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/market"
    app:startDestination="@id/navigation_market"
    >

    <fragment
        android:id="@+id/navigation_market"
        android:name="com.xihu.huidefeng.ui.fragments.MarketFragment"
        android:label="@string/bottom_nav_market"
        tools:layout="@layout/fragment_market"
        />
</navigation>