<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/money"
    app:startDestination="@id/navigation_money"
    >

    <fragment
        android:id="@+id/navigation_money"
        android:name="com.xihu.huidefeng.ui.fragments.MoneyFragment"
        android:label="@string/bottom_nav_money"
        tools:layout="@layout/fragment_money"
        />
</navigation>