<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/user_area"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,8:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/user_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="点击查看或编辑个人信息"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/user_nick"
                app:layout_constraintTop_toBottomOf="@id/user_nick" />

            <TextView
                android:id="@+id/user_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="肖玉昂"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/user_portrait"
                app:layout_constraintStart_toEndOf="@+id/user_portrait"
                app:layout_constraintTop_toTopOf="@+id/user_portrait"
                app:layout_constraintVertical_bias="0.26" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,8:1" />

            <LinearLayout
                android:id="@+id/show_area"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:elevation="2dp"
                android:background="@drawable/user_show_area_corner_background"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintDimensionRatio="H,8:1.4"
                app:layout_constraintTop_toTopOf="@+id/view" >

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0.0\n余额"
                    android:textColor="@color/text_color_disp" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0\n积分"
                    android:textColor="@color/text_color_disp" />

                <TextView
                    android:id="@+id/performance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0.0\n业绩"
                    android:textColor="@color/text_color_disp" />

                <TextView
                    android:id="@+id/commission"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0.0\n佣金"
                    android:textColor="@color/text_color_disp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:orientation="vertical"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/user_area"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" >
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>